/* component/cloth_diy/cloth_diy.wxss */
.cloth_diy {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-image: url(../../image/diy_bg.png); */

}
.title {
    font-size: 66rpx;
    font-weight: bold;
    font-family: MicrosoftYaHei-Bold;
    margin-top: 65rpx;
    position: relative;
    z-index: 99;
    height: 66rpx;
    width: 450rpx;
    margin-bottom: 20rpx;
}
.bg_pink {
    background: #FF41B5;
    height: 26rpx;
    width: 90%;
    position: absolute;
    bottom: -8rpx;
    left: 5%;
}
.title_detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.text {
    font-size: 26rpx;
}
.startCreate {
    width: 320rpx;
    height: 74rpx;
    background: #000;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    line-height: 74rpx;
    border-width: 4rpx;
    border-style: solid;
    border-top-color: #FF41B5;
    border-left-color: #FF41B5;
    border-bottom-color: #00FCFC;
    border-right-color: #00FCFC;
    z-index: 1;
}
.cloth {
    width: 500rpx;
    height: 600rpx;
    margin: auto;
    margin-bottom: 100rpx;
    margin-top: 250rpx;
}
.diy_bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.diy_pic {
    width: 154rpx;
    height: 154rpx;
    position: absolute;
    top: 420rpx;
    left: 173rpx;
}